{
  "name": "@typhonjs-utils/cosmiconfig",
  "description": "Provides a TyphonJS plugin for config loading via `cosmiconfig`.",
  "version": "0.0.4",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "bugs": "https://github.com/typhonjs-node-utils/cosmiconfig/issues",
  "license": "MPL-2.0",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "dependencies": {
    "@typhonjs-utils/loader-module": "^0.0.1",
    "cosmiconfig": "^7.0.0"
  },
  "devDependencies": {
    "@typhonjs-utils/build-test": "^0.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/src"
  ],
  "homepage": "https://github.com/typhonjs-node-utils/cosmiconfig",
  "keywords": [
    "typhonjs",
    "utils",
    "cosmiconfig"
  ],
  "repository": "github:typhonjs-node-utils/cosmiconfig",
  "scripts": {
    "eslint": "eslint .",
    "posttest": "npm run eslint",
    "prepublishOnly": "npm run eslint",
    "test": "c8 --reporter=lcov --reporter=text-summary mocha -colors \"test/src/**/*.test.js\""
  }
}
